# json-logic-compiler-java

./: BENCHMARKS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE.md  README.md  SECURITY.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: publish-java.yml
src/main/java/io/veridia/jsonlogic/: CompiledExpression.java  JsonLogic.java  JsonLogicCompiler.java  LogicParser.java  Operator.java  OperatorRegistry.java  PathResolver.java
src/main/java/io/veridia/jsonlogic/helpers/: ToBoolean.java  ToDouble.java
src/main/java/io/veridia/jsonlogic/operators/: AllOperator.java  ArrayHasOperator.java  EqualityOperator.java  GreatestLeastOperator.java  InOperator.java  InequalityOperator.java  LogicOperator.java  MathOperator.java  NotOperator.java  NumericComparisonOperator.java  PresenceOperator.java  RoundOperator.java  StringOperator.java  StringRegexOperator.java
src/test/java/io/veridia/jsonlogic/: AllExpressionTests.java  ArrayHasExpressionTests.java  EqualityExpressionTests.java  ExpandabilityTests.java  GeneralTests.java  GreatestLeastOperatorTests.java  InExpressionTests.java  InequalityExpressionTests.java  LogicAndOrTests.java  MathExpressionTests.java  NotExpressionTests.java  NumberTests.java  NumericComparisonExpressionTests.java  PresenceExpressionTests.java  RoundOperatorTest.java  StringExpressionTests.java  TruthyTests.java  VariableTests.java
src/test/java/io/veridia/jsonlogic/benchmark/: JsonLogicBenchmark.java
